package matrizes;

import javax.swing.*;
import java.util.Random;

public class matriz8 {
    public static void main(String[] args) {

        int n = Integer.parseInt(JOptionPane.showInputDialog("Qual a ordem da matriz:"));
        Random rd  = new Random();

        int matriz[][] = new int[n][n];
        int somas[] = new int[n];

        for(int i = 0; i < n; i++) {
            int soma = 0;
            for(int j = 0; j < n-1; j++) {
                matriz[i][j] = rd.nextInt(10);
                soma += matriz[i][j];
            }
            somas[i] = soma;
        }

        // coloca a soma da linha ao final dela
        for (int i = 0 ;i < n; i++) {
            matriz[i][n-1] = somas[i];
        }

        StringBuilder matrizComp = new StringBuilder();
        for(int i=0; i < n; i++){
            for( int j = 0; j < n; j++) {
                matrizComp.append((matriz[i][j])).append(" | ");
            }
            matrizComp.append("\n");
        }

        JOptionPane.showMessageDialog(null, matrizComp.toString());

    }
}
