package matrizes;

import javax.swing.*;
import java.util.Random;

public class matriz4 {
    public static void main(String[] args) {

        int linha = 5;
        int coluna = 10;

        Random rd  = new Random();

        int matriz1[][] = new int[linha][coluna];
        int matriz2[][] = new int[linha][coluna];

        int matrizSoma[][] = new int[linha][coluna];


        for(int i = 0; i < linha; i++) {
            for(int j = 0; j < coluna; j++) {
                matriz1[i][j] = rd.nextInt(10);
            }
        }

        for(int i = 0; i < linha; i++) {
            for(int j = 0; j < coluna; j++) {
                matriz2[i][j] = rd.nextInt(10);
            }
        }

        for(int i = 0; i < linha; i++) {
            for(int j = 0; j < coluna; j++) {
                matrizSoma[i][j] = matriz1[i][j] + matriz2[i][j];
            }
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < linha; i++) {
            for (int j = 0; j < coluna; j++) {
                sb.append(String.format("%2d ", matrizSoma[i][j])).append(" | ");
            }
            sb.append("\n");
        }
        JOptionPane.showMessageDialog(null, sb.toString());
    }
}
