package matrizes;

import javax.swing.*;

public class matriz6 {
    public static void main(String[] args) {

        int n = Integer.parseInt(JOptionPane.showInputDialog("Qual a ordem da matriz? : "));

        String nomes[][] = new String[n][n];

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                nomes[i][j] = JOptionPane.showInputDialog(null, "Nome: " + (i+1) + " / " + (j+1) );
            }
        }

        StringBuilder nomesImpar = new StringBuilder();
        for(int i=0; i < n; i++){
            for( int j = 0; j < n; j++) {
                if ((j + 1) % 2 != 0) {
                    nomesImpar.append(String.format(nomes[i][j])).append(" | ");
                }
            }
            nomesImpar.append("\n");
        }
        JOptionPane.showMessageDialog(null, nomesImpar.toString());
    }
}
